  .header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr min-content 1fr;
    min-block-size: 668px;
    padding: 10px;
    position: relative;
  }

  .header__decorated {
    font-family: var(--font), bold, sans-serif;
    color: var(--accent-color, #ff0070);
    font-size: var(--size-sb-font);
    justify-self: end;
    top: 10px;
    right: 40px;
    position: absolute;
  }

  .header__decorated::after {
    content: "";
    position: absolute;
    background-color: var(--accent-color, #ff0070);
    box-shadow: 15px 13px 5px 6px var(--accent-color, #ff0070);
  }

  .header__theme-menu-list {
    display: flex;
    min-block-size: 100%;
    align-items: flex-end;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
  }

  .header__theme-menu-button {
    block-size: 26px;
    inline-size: 70px;
    background-color: transparent;
    text-transform: lowercase;
    border: 1px solid transparent;
    font-family: var(--font), bold, sans-serif;
    color: var(--menu-color, #ff0070);
    font-size: var(--size-sb-font);
  }

  .header__theme-menu-button:hover {
    border-color: var(--theme-menu-hover-color, rgba(255, 0, 112, 0.4));
    text-decoration: none;
  }

  .header__theme-menu-button:focus {
    outline: none;
  }
  
  .header__theme-menu-button:focus-visible {
    border: 1px solid transparent;
    border-bottom: 1px solid var(--menu-color, #ff0070);
    width: 70px;
  }
  
  .header__theme-menu-button_active {
    border-color: var(--menu-color, #ff0070);
    pointer-events: none;
  }

  .header__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    text-shadow: 4px 4px 0 var(--accent-color, #ff0070);
    color: var(--title-color, #DB00FF);
    line-height: 95.7px;
    font-family: var(--font), bold, sans-serif;
  }

  .header__subtitle {
    display: flex;
    max-width: 355px;
    flex-direction: column;
    justify-content: center;
  }

  .title-decor-bg {
    font-size: var(--size-sb-font);
    color: var(--text-color-h3, #000028);
    font-family: var(--font), bold, sans-serif;
    background-color: var(--accent-color, #ff0070);
    font-weight: bold;
  }

  .title__decor {
    font-size: var(--size-sb-font);
    color: var(--text-color-h2, #ff0070);
    font-family: var(--font), bold, sans-serif;
  }

  .title_margin {
    margin: 20px 0 10px 0;
  }

  .decorated-zone::before {
    content: "";
    position: absolute;
    top: 10px;
    right: 10px;
    width: 25px;
    height: 25px;
    border-top: 1px solid var(--decor-color, #ff0070);
    border-right: 1px solid var(--decor-color, #ff0070);
  }

  .decorated-zone::after {
    content: "";
    position: absolute;
    bottom: 10px;
    left: 10px;
    width: 25px;
    height: 25px;
    border-bottom: 1px solid var(--decor-color, #ff0070);
    border-left: 1px solid var(--decor-color, #ff0070);
  }

  .content__reasons {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 10px;
    margin-top: 40px;
  }

  .paragraph {
    font-size: var(--size-sb-font);
    color: var(--text-color, #F1B2CE);
    line-height: 23.4px;
    font-weight: 400;
    font-family: var(--font), bold, sans-serif;
  }

.page {
  background-image: var(--bg-page);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.content__motive {
  display: grid;
  grid-template-columns: 1fr;
  padding: 0 10px;
  margin-top: 52px;
}

.content__advice {
  display: grid;
  grid-template-columns: 1fr;
  padding: 0 10px;
  margin-top: 54px;
}

.content__images {
  display: grid;
  grid-template-columns: 1fr;
  padding: 0 10px;
  margin-top: 50px;
  gap: 10px;
}
.gallery__item {
  display: flex;
  align-items: stretch;
  justify-content: center;
  width: 100%;
  margin: 0;
}

.gallery__image {
  inline-size: 100%;
  block-size: auto;
  object-fit: cover;
}

.footer {
  display: grid;
  grid-template-columns: 1fr;
  min-block-size: 667px;
  padding: 10px;
  margin-top: 40px;
  position: relative;  
}

.footer::before {
  content: "";
  position: absolute;
  top: 20px;
  right: 20px;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--decor-color, #ff0070) ;
  border-right: 1px solid var(--decor-color ,#ff0070);
}

.footer::after {
  content: "";
  position: absolute;
  bottom: 20px;
  left: 20px;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--decor-color, #ff0070);
  border-left: 1px solid var(--decor-color, #ff0070);
}

.footer__title {
  display: flex;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-shadow: 4px 4px 0 var(--accent-color, #ff0070);
  color: var(--title-color, #DB00FF);
  line-height: 95.7px;
  font-family: var(--font), bold, sans-serif;
  align-items: center;
}

.gallery {
  display: grid;
  gap: 10px;
}

.link {
  color: var(--text-color);
  text-shadow: 1px 1px 0 var(--accent-color, #ff0070);
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  border: 1px solid var(--text-color);
}

@media (width >= 768px) {
  .header {
    display: grid;
    min-block-size: 1024px;
    padding: 20px 20px 20px 0;
  }

  .header__subtitle {
    justify-self: end;
    max-width: 364px;    
  }

  .decorated-zone::before { 
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    left: 20px;
    bottom: 20px;
  }

  .header__decorated {
    top: 20px;
  }

  .content__reasons {
    grid-template-columns: 1fr minmax(472px, 1fr);
    padding: 0 20px;
  }

  .content__item {
    grid-column: 2;
  }

  .title__decor {
    overflow-wrap: break-word;
    max-inline-size: 236px;
    padding-top: 20px;
  }

  .content__motive {
    padding: 10px 20px;
  }

  .content__advice {
    grid-template-columns: 1fr minmax(472px, 1fr);
    padding: 0 20px;
  }

  .content__images {
    padding: 30px 20px;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 20px;
    padding-top: 10px;
  }
  
  .gallery__item {
    margin: 0;
  }
  
  .gallery__item:nth-child(1) {
    grid-column: 1 / span 2;
    grid-row: 1;
  }
  
  .gallery__item:nth-child(2) {
    grid-column: 3;
    grid-row: 1 / span 2;
  }
  
  .gallery__item:nth-child(3) {
    grid-column: 1;
    grid-row: 2 / span 2;
  }
  
  .gallery__item:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
  }
  
  .gallery__item:nth-child(5) {
    grid-column: 2 / span 2;
    grid-row: 3;
  }

  .footer {
    display: flex;
    min-block-size: 1024px;
    justify-content: center;
    padding: 0 20px;
    margin-top: 30px;
  }
}

@media (width >= 1024px) {

  .header {
    min-block-size: 768px;
    padding: 0 20px 0 0;
  }

  .header__title {
    display: flex;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    padding: 0;
    align-items: center;
  }

  .header__decorated {
    top: 21px;
    right: 48px;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding-left: 20px;
    padding-top: 20px;
  }

  .header__subtitle {
    max-inline-size: 491px;    
  }

  .content__reasons {
    grid-template-columns: 1fr minmax(649px, 1fr);
  }

  .title__decor {
    max-inline-size: 315px;
  }

  .columns__motive {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(315px, 1fr));
    gap: 19px;  
  }

  .content__advice {
    grid-template-columns: 1fr minmax(649px, 1fr);
    margin-top: 50px;
  }

  .footer {
    min-block-size: 768px;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }  
}



  
